<resources>
    <string name="app_name">FootballClub</string>

    <string-array name="club_name">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Bayern Munchen FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Chelsea FC</item>
        <item>AC Milan FC</item>
        <item>Arsenal FC</item>
        <item>Persija Jakarta</item>
        <item>Persib Bandung</item>
        <item>Arema FC</item>
    </string-array>

    <array name="club_image">
        <item>@drawable/img_barca</item>
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_bayern</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/img_chelsea</item>
        <item>@drawable/img_acm</item>
        <item>@drawable/img_arsenal</item>
        <item>@drawable/img_persija</item>
        <item>@drawable/img_persib</item>
        <item>@drawable/img_arema</item>
    </array>

    <string-array name="club_info">
        <item>Didirikan pada tahun 1899 oleh sekelompok pemain Swiss,
            Inggris dan Catalan yang dipimpin oleh Joan Gamper, klub
            telah menjadi simbol budaya Catalan dan Catalanisme, yang
            mempunyai motto "Més que un club" (Lebih dari sebuah klub).
            Tidak seperti banyak klub sepak bola lainnya, para pendukung
            memiliki dan mengoperasikan Barcelona. </item>

        <item>Real Madrid Club de Fútbol, umumnya dikenal sebagai Real
            Madrid, adalah klub sepak bola profesional yang berbasis di
            Madrid, Spanyol. Didirikan pada tahun 1902 sebagai Madrid
            Football Club, secara tradisional mengenakan kostum kandang putih.</item>

        <item>Fußball-Club Bayern München e.V., commonly known as FC Bayern München,
            FCB, Bayern Munich, or FC Bayern, is a German sports club based in
            Munich, Bavaria.</item>

        <item>Manchester City Football Club, also known simply as City or the
            Cityzens, is a football club based in east Manchester, England.
            Founded in 1880 as St. Mark's, it became Ardwick Association
            Football Club in 1887 and Manchester City in 1894.</item>

        <item>Manchester United Football Club, commonly known as Man. United
            or simply United, is a professional football club based in Old
            Trafford, Greater Manchester, England, that competes in the Premier
            League, the top flight of English football.</item>

        <item>Chelsea Football Club is a professional football club in London,
            England, that competes in the Premier League. Founded in 1905, the
            club's home ground since then has been Stamford Bridge</item>

        <item>Associazione Calcio Milan, sering disebut sebagai A.C. Milan atau
            hanya Milan, adalah sebuah klub sepak bola Italia yang berbasis di
            Milan, Lombardia, yang bermain di Serie A.</item>

        <item>Arsenal Football Club is a professional football club based in
            Islington, London, England, that plays in the Premier League, the
            top flight of English football.</item>

        <item>
            Persija adalah sebuah klub sepak bola Indonesia yang berbasis di
            akarta. Persija saat ini berlaga di Liga Indonesia.</item>

        <item>
            Persib Bandung adalah sebuah tim sepak bola Indonesia terbesar yang
            berdiri pada 14 Maret 1933, klub ini berbasis di Bandung, Jawa Barat.
            Persib saat ini bermain di Gojek Liga 1 Indonesia dan Piala Indonesia.</item>

        <item>
            Arema FC, atau biasa disebut dan dikenal sebagai Arema, adalah sebuah
            klub sepak bola yang berasal dari Malang, Jawa Timur, Indonesia. Arema
            didirikan pada tanggal 11 Agustus 1987, Arema mempunyai julukan "Singo
            Edan".</item>

    </string-array>

</resources>
